# Android-FileLogger

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bosphere/fileloggerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bosphere/fileloggerdemo/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bosphere/fileloggerdemo/: ExampleUnitTest.java
filelogger/: build.gradle
filelogger/src/main/: AndroidManifest.xml
filelogger/src/main/java/com/bosphere/filelogger/: FL.java  FLConfig.java  FLConst.java  FLUtil.java  FileFormatter.java  FileLoggerService.java
gradle/wrapper/: gradle-wrapper.properties
